MEM "project.mem"                                      ; dump memory
; open ports
lcd              DSIO       $30
lcd_control      DSIO       $31
int_status       DSIO       $E0
int_mask         DSIO       $E1
ps2              DSIO       $70
ps2_int_edge     DSIO       $71
ps2_int_value    DSIO       $72
ps2_int_mask     DSIO       $73
led              DSIO       00

; rename registers
; registers sF, sE, sD are reserved for delays
shift            EQU        sC                         ; shift pressed
caps             EQU        sB                         ; caps lock
num              EQU        sA                         ; num lock
btn_rel          EQU        s9                         ; button released
int_cnt          EQU        s8                         ; interrupt counter
decoded          EQU        s7                         ; decoded value
cursor           EQU        s6                         ; cursor position
special          EQU        s5                         ; special character enter, home etc.

EINT                                                   ; enable interrupt system

LOAD    s0,      0
STORE   s0,      0
STORE   s0,      1
STORE   s0,      3
STORE   s0,      5

; RAM INITIALIZATION
; A
LOAD    s0,      97
STORE   s0,      $1C
; B
LOAD    s0,      98
STORE   s0,      $32
; C
LOAD    s0,      99
STORE   s0,      $21
; D
LOAD    s0,      100
STORE   s0,      $23
; E
LOAD    s0,      101
STORE   s0,      $24
; F
LOAD    s0,      102
STORE   s0,      $2B
; G
LOAD    s0,      103
STORE   s0,      $34
; H
LOAD    s0,      104
STORE   s0,      $33
; I
LOAD    s0,      105
STORE   s0,      $43
; J
LOAD    s0,      106
STORE   s0,      $3B
; K
LOAD    s0,      107
STORE   s0,      $42
; L
LOAD    s0,      108
STORE   s0,      $4B
; M
LOAD    s0,      109
STORE   s0,      $3A
; N
LOAD    s0,      110
STORE   s0,      $31
; O
LOAD    s0,      111
STORE   s0,      $44
; P
LOAD    s0,      112
STORE   s0,      $4D
; Q
LOAD    s0,      113
STORE   s0,      $15
; R
LOAD    s0,      114
STORE   s0,      $2D
; S
LOAD    s0,      115
STORE   s0,      $1B
; T
LOAD    s0,      116
STORE   s0,      $2C
; U
LOAD    s0,      117
STORE   s0,      $3C
; V
LOAD    s0,      118
STORE   s0,      $2A
; W
LOAD    s0,      119
STORE   s0,      $1D
; X
LOAD    s0,      120
STORE   s0,      $22
; Y
LOAD    s0,      121
STORE   s0,      $35
; Z
LOAD    s0,      122
STORE   s0,      $1A

; `
LOAD    s0,      96
STORE   s0,      $0E
; ]
LOAD    s0,      93
STORE   s0,      $5B
; [
LOAD    s0,      91
STORE   s0,      $54
; ;
LOAD    s0,      59
STORE   s0,      $4C
; '
LOAD    s0,      39
STORE   s0,      $52
; \
LOAD    s0,      92
STORE   s0,      $5D
; ,
LOAD    s0,      44
STORE   s0,      $41
; .
LOAD    s0,      46
STORE   s0,      $49
; . (numpad)
LOAD    s0,      46
STORE   s0,      $71
; /
LOAD    s0,      47
STORE   s0,      $4A
; space
LOAD    s0,      32
STORE   s0,      $29
; tab
LOAD    s0,      9
STORE   s0,      $0D
; -
LOAD    s0,      45
STORE   s0,      $4E
; =
LOAD    s0,      61
STORE   s0,      $55
; * (numpad)
LOAD    s0,      42
STORE   s0,      $7C
; - (numpad)
LOAD    s0,      45
STORE   s0,      $7B
; + (numpad)
LOAD    s0,      43
STORE   s0,      $79

; 1
LOAD    s0,      49
STORE   s0,      $16
; 1 (numpad)
LOAD    s0,      49
STORE   s0,      $69
; 2
LOAD    s0,      50
STORE   s0,      $1E
; 2 (numpad)
LOAD    s0,      50
STORE   s0,      $72
; 3
LOAD    s0,      51
STORE   s0,      $26
; 3 (numpad)
LOAD    s0,      51
STORE   s0,      $7A
; 4
LOAD    s0,      52
STORE   s0,      $25
; 4 (numpad)
LOAD    s0,      52
STORE   s0,      $6B
; 5
LOAD    s0,      53
STORE   s0,      $2E
; 5 (numpad)
LOAD    s0,      53
STORE   s0,      $73
; 6
LOAD    s0,      54
STORE   s0,      $36
; 6 (numpad)
LOAD    s0,      54
STORE   s0,      $74
; 7
LOAD    s0,      55
STORE   s0,      $3D
; 7 (numpad)
LOAD    s0,      55
STORE   s0,      $6C
; 8
LOAD    s0,      56
STORE   s0,      $3E
; 8 (numpad)
LOAD    s0,      56
STORE   s0,      $75
; 9
LOAD    s0,      57
STORE   s0,      $46
; 9 (numpad)
LOAD    s0,      57
STORE   s0,      $7D
; 0
LOAD    s0,      48
STORE   s0,      $45
; 0 (numpad)
LOAD    s0,      48
STORE   s0,      $70

LOAD    s1,      128
OUT     s1,      led

; global interrupts
LOAD    s0,      2                                     ; prepare interrupt for PS/2
OUT     s0,      int_mask                              ; enable intterupts

; local interrupts
LOAD    s0,      3                                     ; native state of voltage line(high)
OUT     s0,      ps2
LOAD    s0,      1                                     ; edge interrupt for clock
OUT     s0,      ps2_int_edge                          ; set interrupting on edge
LOAD    s0,      0
OUT     s0,      ps2_int_value                         ; set interrupting on decreasing edge
LOAD    s0,      1                                     ; prepare interrupt mask for clock
OUT     s0,      ps2_int_mask                          ; enable interrupt for PS/2

; initialize display
LOAD    s0,      $38

OUT     s0,      lcd
CALL    handleE
CALL    delay5m

OUT     s0,      lcd
CALL    handleE
CALL    delay40u
CALL    delay40u
CALL    delay40u

OUT     s0,      lcd
CALL    handleE
CALL    delay40u

OUT     s0,      lcd
CALL    handleE
CALL    delay40u

LOAD    s0,      $06
OUT     s0,      lcd
CALL    handleE
CALL    delay40u

LOAD    s0,      $0e
OUT     s0,      lcd
CALL    handleE
CALL    delay40u

LOAD    s0,      $01
OUT     s0,      lcd
CALL    handleE
CALL    delay5m
CALL    fLine

LOAD s8, 0
LOAD sA, 0

et:
        JUMP     et

delay1m:
        LOAD     sF,      26

wait1m:
        CALL     delay40u
        SUB      sF,      1
        JUMP     NZ,      wait1m
        RET

delay5m:
        CALL     delay1m
        CALL     delay1m
        CALL     delay1m
        CALL     delay1m
        CALL     delay1m
        RET

delay1u:
        LOAD     sE,      24

wait1u:
        SUB      sE,      1
        JUMP     NZ,      wait1u
        LOAD     sE,      sE
        RET

delay40u:
        LOAD     sD,      36

wait40u:
        CALL     delay1u
        SUB      sD,      1
        JUMP     NZ,      wait40u
        RET

secLine:
        LOAD     s0,      $C0
        OUT      s0,      lcd
        CALL     handleE
        CALL     delay40u
        LOAD     cursor,   16
        RET

fLine:
        LOAD     s0,      $80
        OUT      s0,      lcd
        LOAD     cursor,  0
        CALL     handleE
        CALL     delay40u
        RET

handleE:
        LOAD     sE,      1
        OUT      sE,      lcd_control
        LOAD     sE,      0
        LOAD     s0,      s0
        OUT      sE,      lcd_control
        RET

handleERS:
        LOAD     sE,      3
        OUT      sE,      lcd_control
        LOAD     sE,      2
        LOAD     s0,      s0
        OUT      sE,      lcd_control
        RET

handleInt:
        ADD      int_cnt, 1
        COMP     int_cnt, 1
        JUMP     Z,       ed

        COMP     int_cnt, 10
        JUMP     Z,       ed

        COMP     int_cnt, 11
        JUMP     Z,       display

        IN       s1,      ps2
        SR0      s1
        COMP     s1,      1
        JUMP     NZ,      mov0
        SR1      decoded
        JUMP     ed
mov0:
        SR0      decoded
        JUMP     ed
display:
        COMP     btn_rel, 1
        JUMP     Z,       btnReleased
        COMP     decoded, $F0
        JUMP     Z,       released
        COMP     special, 1
        JUMP     Z,       handleSpecial
        COMP     decoded, $E0
        JUMP     Z,       specialKey
        COMP     decoded, $58
        JUMP     Z,       capsLock
        COMP     decoded, $66
        JUMP     Z,       backspace
        COMP     decoded, $12
        JUMP     Z,       pshift
        COMP     decoded, $59
        JUMP     Z,       pshift
        COMP     decoded, $5A
        JUMP     Z,       enter
        COMP     decoded, $76
        JUMP     Z,       escape
        COMP     decoded, $77
        JUMP     Z,       numlock
lcd_out:
        FETCH    s4,      decoded
        COMP     s4,      0
        JUMP     Z,       zero


        COMP     s4,      97
        JUMP     NZ,      llend
        LOAD     s3,      0
        STORE    s3,      3
        CALL     code
        COMP     s4,      97
        JUMP     Z,       lend
        JUMP     zero
        llend:

        COMP     s4,      98
        JUMP     NZ,      lend
        LOAD     s3,      1
        STORE    s3,      3
        CALL     code
        lend:

        COMP     s4,      9
        JUMP     NZ,      tabend
        LOAD     s1,      5
        LOAD     s2,      32
        tab:
        SUB      s1,      1
        JUMP     Z,       zero
        COMP     cursor,  16
        CALL     z,       secLine
        COMP     cursor,  32
        CALL     z,       fLine
        OUT      s2,      lcd
        CALL     handleERS
        CALL     delay40u
        ADD      cursor,  1
        JUMP     tab
        tabend:

        CALL     upperCase
        COMP     cursor,  16
        CALL     z,       secLine
        COMP     cursor,  32
        CALL     z,       fLine

        OUT      s4,      lcd
        CALL     handleERS
        CALL     delay40u
        ADD      cursor,  1
zero:
        LOAD     decoded, 0
        LOAD     int_cnt, 0
        JUMP     ed
specialKey:
        LOAD     special, 1
        JUMP     zero
handleSpecial:
        COMP     decoded, $5A
        JUMP     Z,       enter
        COMP     decoded, $69
        JUMP     Z,       pend
        COMP     decoded, $6C
        JUMP     Z,       home
        COMP     decoded, $71
        JUMP     Z,       delete
        COMP     decoded, $75
        JUMP     Z,       cursorUp
        COMP     decoded, $72
        JUMP     Z,       cursorDown
        COMP     decoded, $6B
        JUMP     Z,       cursorLeft
        COMP     decoded, $74
        JUMP     Z,       cursorRigth
        COMP     decoded, $7D
        JUMP     Z,       pageup
        COMP     decoded, $7A
        JUMP     Z,       pagedown
        COMP     decoded, $4A
        JUMP     Z,       slash
        JUMP     zero
slash:
        LOAD     s2,     47
        OUT      s2,     lcd
        CALL     handleERS
        CALL     delay40u
        JUMP     zero
escape:
        LOAD     s2,     1
        OUT      s2,     lcd
        CALL     handleE
        CALL     delay5m
        CALL     fline
        JUMP     zero
pshift:
        COMP     btn_rel, 1
        JUMP     NZ,      el
        LOAD     shift,   0
        JUMP     zero
        el:
        LOAD     shift,   1
        JUMP     zero
numLock:
        XOR      num,     1
        JUMP     zero
capsLock:
        XOR      caps,    1
        JUMP     zero
delete:
        COMP     cursor,  16
        CALL     Z,       secLine
        COMP     cursor,  32
        CALL     Z,       fLine
        LOAD     s4,      32
        OUT      s4,      lcd
        CALL     handleERS
        CALL     delay40u
        ADD      cursor,  1
        JUMP     cursorLeft
backspace:
        COMP     cursor,  0
        JUMP     Z,       zero
        LOAD     s0,      1
        STORE    s0,      5
        CALL     cursorLeft
        LOAD     s0,      0
        STORE    s0,      5
        JUMP     delete
enter:
        LOAD     s2,     32
        LOAD     s0,     cursor
        COMP     s0,     16
        JUMP     C,     rg
        SUB      s0,     16
        rg:
        COMP     s0,     16
        JUMP     Z,      enend
        OUT      s2,     lcd
        CALL     handleERS
        CALL     delay40u
        ADD      s0,     1
        JUMP     rg
        enend:
        COMP     cursor, 16
        JUMP     NC,     encont
        CALL     secline
        LOAD     cursor,  16
        JUMP     ened
        encont:
        CALL     fline
        ened:
        JUMP     cursorMoved
home:
        COMP     cursor,  16
        JUMP     NC,      hel
        CALL     fline
        JUMP     cursorMoved
        hel:
        CALL     secline
        JUMP     cursorMoved
pend:
        COMP     cursor,  16
        JUMP     NC,      eel
        LOAD     s4,      $8F
        OUT      s4,      lcd
        JUMP     cursorMoved
        eel:
        LOAD     s4,      $CF
        OUT      s4,      lcd
        JUMP     cursorMoved
cursorLeft:
        LOAD     s3,      4
        STORE    s3,      3
        CALL     code

        COMP     cursor,  0
        JUMP     NZ,      nxtcl
        LOAD     s3,      $CF
        LOAD     cursor,  31
        OUT      s3,      lcd
        JUMP     cursorMoved
        nxtcl:
        SUB      cursor,  1
        COMP     cursor,  16
        JUMP     NZ,      nxtcl1
        CALL     secline
        JUMP     cursorMoved
        nxtcl1:
        COMP     cursor,  16
        JUMP     NC,      nxtcl2
        LOAD     s2,      cursor
        ADD      s2,      $80
        OUT      s2,      lcd
        JUMP     cursorMoved
        nxtcl2:
        LOAD     s2,      cursor
        ADD      s2,      $C0
        SUB      s2,      16
        OUT      s2,      lcd
        JUMP    cursorMoved
cursorRigth:
        LOAD     s3,      5
        STORE    s3,      3
        CALL     code

        COMP     cursor,  15
        JUMP     NZ,      nxtcr
        CALL     secline
        ADD      cursor,  1
        JUMP     cursorMoved
        nxtcr:
        COMP     cursor,  32
        JUMP     NZ,      nxtcr1
        CALL     fline
        JUMP     cursorMoved
        nxtcr1:
        ADD      cursor,  1
        COMP     cursor,  16
        JUMP     NC,      nxtcr2
        LOAD     s2,      cursor
        ADD      s2,      $80
        OUT      s2,      lcd
        JUMP     cursorMoved
        nxtcr2:
        LOAD     s2,      cursor
        ADD      s2,      $C0
        SUB      s2,      16
        OUT      s2,      lcd
        JUMP    cursorMoved
cursorUp:
        LOAD     s3,      2
        STORE    s3,      3
        CALL     code
        JUMP     pagedown
cursorDown:
        LOAD     s3,      3
        STORE    s3,      3
        CALL     code
pageup:
pagedown:
        COMP     cursor,  16
        JUMP     NC,      cel
        ADD      cursor,  16
        LOAD     s1,      $C0
        SUB      s1,      16
        JUMP     mvcur
        cel:
        SUB      cursor,  16
        LOAD     s1,      $80
        mvcur:
        ADD      s1,      cursor
        OUT      s1,      lcd
cursorMoved:
        CALL     handleE
        CALL     delay40u
        FETCH    s0,      5
        COMP     s0,      1
        JUMP     NZ,      zero
        RET
btnReleased:
        LOAD     btn_rel, 0
        LOAD     special, 0
        COMP     shift,   1
        JUMP     NZ,      zero
        COMP     decoded, $59
        JUMP     Z,       bel
        COMP     decoded, $12
        JUMP     Z,      bel
        JUMP     zero
        bel:
        LOAD     shift,   0
        JUMP     zero
released:
        LOAD     btn_rel, 1
        JUMP     zero
ed:
        LOAD     s3,      0
        OUT      s3,      int_status
        RETI     ENABLE

upperCase:
        COMP     shift,   1
        JUMP     NZ,      ucnot
        COMP     caps,    1
        JUMP     NZ,      ucnot
        RET
        ucnot:
        COMP     shift,   caps
        JUMP     NZ,      uccont
        RET
        uccont:
        ; letters
        COMP     s4,      97
        JUMP     C,       ucnxt
        COMP     s4,      123
        JUMP     NC,      ucnxt
        SUB      s4,      32
        RET

        ucnxt:
        COMP     s4,      48
        JUMP     NZ,      ucnxt0
        SUB      s4,      7
        RET

        ucnxt0:
        COMP     s4,      49
        JUMP     NZ,      ucnxt1
        SUB      s4,      16
        RET

        ucnxt1:
        COMP     s4,      50
        JUMP     NZ,      ucnxt2
        ADD      s4,      14
        RET

        ucnxt2:
        COMP     s4,      51
        JUMP     NZ,      ucnxt3
        SUB      s4,      16
        RET

        ucnxt3:
        COMP     s4,      52
        JUMP     NZ,      ucnxt4
        SUB      s4,      16
        RET

        ucnxt4:
        COMP     s4,      53
        JUMP     NZ,      ucnxt5
        SUB      s4,      16
        RET

        ucnxt5:
        COMP     s4,      54
        JUMP     NZ,      ucnxt6
        ADD      s4,      40
        RET

        ucnxt6:
        COMP     s4,      55
        JUMP     NZ,      ucnxt7
        SUB      s4,      17
        RET

        ucnxt7:
        COMP     s4,      56
        JUMP     NZ,      ucnxt8
        SUB      s4,      14
        RET

        ucnxt8:
        COMP     s4,      57
        JUMP     NZ,      ucnxt9
        SUB      s4,      17
        RET

        ucnxt9:
        COMP     s4,      59
        JUMP     NZ,      ucnxt10
        SUB      s4,      1
        RET

        ucnxt10:
        COMP     s4,      44
        JUMP     NZ,      ucnxt11
        ADD      s4,      16
        RET

        ucnxt11:
        COMP     s4,      45
        JUMP     NZ,      ucnxt12
        ADD      s4,      50
        RET

        ucnxt12:
        COMP     s4,      91
        JUMP     NZ,      ucnxt13
        ADD      s4,      32
        RET

        ucnxt13:
        COMP     s4,      93
        JUMP     NZ,      ucnxt14
        ADD      s4,      32
        RET

        ucnxt14:
        COMP     s4,      92
        JUMP     NZ,      ucnxt15
        ADD      s4,      32
        RET

        ucnxt15:
        COMP     s4,      39
        JUMP     NZ,      ucnxt16
        SUB      s4,      5
        RET

        ucnxt16:
        COMP     s4,      96
        JUMP     NZ,      ucnxt17
        ADD      s4,      30
        RET

        ucnxt17:
        COMP     s4,      43
        JUMP     NZ,      ucnxt18
        ADD      s4,      18
        RET

        ucnxt18:
        COMP     s4,      46
        JUMP     NZ,      ucnxt19
        ADD      s4,      16

        ucnxt19:
        COMP     s4,      61
        JUMP     NZ,      ucnxt20
        SUB      s4,      18

        ucnxt20:
        COMP     s4,      47
        JUMP     NZ,      ucnxt21
        ADD      s4,      16

        ucnxt21:
        RET

code:
        FETCH    s0,      0                            ; code status
        FETCH    s1,      1                            ; code counter
        FETCH    s2,      3                            ; code argument

        COMP     s0,      1
        JUMP     Z,       nxt
        COMP     s2,      2
        JUMP     NZ,      cend
        LOAD     s1,      1
        STORE    s1,      1
        STORE    s1,      0
        JUMP     cend
        nxt:
        COMP     s1,      1
        JUMP     NZ,      el1
        COMP     s2,      2
        JUMP     NZ,      bad
        JUMP     codeCont

        el1:
        COMP     s1,      2
        JUMP     NZ,      el2
        COMP     s2,      3
        JUMP     NZ,      bad
        JUMP     codeCont

        el2:
        COMP     s1,      3
        JUMP     NZ,      el3
        COMP     s2,      3
        JUMP     NZ,      bad
        JUMP     codeCont

        el3:
        COMP     s1,      4
        JUMP     NZ,      el4
        COMP     s2,      4
        JUMP     NZ,      bad
        JUMP     codeCont

        el4:
        COMP     s1,      5
        JUMP     NZ,      el5
        COMP     s2,      5
        JUMP     NZ,      bad
        JUMP     codeCont

        el5:
        COMP     s1,      6
        JUMP     NZ,      el6
        COMP     s2,      4
        JUMP     NZ,      bad
        JUMP     codeCont

        el6:
        COMP     s1,      7
        JUMP     NZ,      el7
        COMP     s2,      5
        JUMP     NZ,      bad
        JUMP     codeCont

        el7:
        COMP     s1,      8
        JUMP     NZ,      el8
        COMP     s2,      1
        JUMP     NZ,      bad
        JUMP     codeCont

        el8:
        COMP     s1,      9
        JUMP     NZ,      bad
        COMP     s2,      0
        JUMP     NZ,      bad
        CALL     codeDone
        JUMP     bad
        codeCont:
        OUT      s1,      led
        ADD      s1,      1
        STORE    s1,      1
        JUMP     cend
        bad:
        LOAD     s1,      0
        STORE    s1,      1
        STORE    s1,      0
        cend:
        RET

printData:
        OUT      s2,      lcd
        CALL     handleERS
        CALL     delay40u
        ADD      cursor,  1
        OUT      s2,      led
        RET

codeDone:
        LOAD     s0,      $FF
        OUT      s0,      led
        LOAD     s2,      1
        OUT      s2,      lcd
        CALL     handleE
        CALL     delay5m
        CALL     fline
        LOAD     s4,      0
        
        LOAD     s2,      65
        CALL     printData
        LOAD     s2,      87
        CALL     printData
        LOAD     s2,      69
        CALL     printData
        LOAD     s2,      83
        CALL     printData
        LOAD     s2,      79
        CALL     printData
        LOAD     s2,      77
        CALL     printData
        LOAD     s2,      69
        CALL     printData
        LOAD     s2,      32
        CALL     printData
        LOAD     s2,      80
        CALL     printData
        LOAD     s2,      82
        CALL     printData
        LOAD     s2,      79
        CALL     printData
        LOAD     s2,      74
        CALL     printData
        LOAD     s2,      69
        CALL     printData
        LOAD     s2,      67
        CALL     printData
        LOAD     s2,      84
        CALL     printData
        LOAD     s2,      33
        CALL     printData
        RET

ORG     $3FF
JUMP    handleInt
